* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@media all and (max-width: 375px) {
    body, #sideright, .card-title {
    margin: 4rem;
    padding: 3rem;
    font-size: x-small;
    }
  }

svg:hover {
    filter: invert(0.5)
    sepia(1)
    hue-rotate(200deg)
    saturate(2)
    brightness(1);
  }

.card-title:hover {
    filter: invert(0.5)
    sepia(1)
    hue-rotate(200deg)
    saturate(2)
    brightness(1);
  }

.btn:hover {
    color: aliceblue;
    background-color: #202D34;
  }

.btn {
    background: #A99FF3;
    font-size: small;
    color: #202D34;
    stroke: #A99FF3; 
}

.card-link {
    text-decoration: none;
    color: #202D34;
}

.card-link:hover {
    color: aliceblue;
}

body {
    background-color: aliceblue;
    margin: 2rem;
    padding: 1rem;
}

.intro {
    margin: 1rem;
    padding: .5rem;
    text-align: left;
}

#grid {
    text-align: left;
}

.subheader {
    text-align: center;
    margin: 2rem;
    padding: 1rem;
}

main {
    min-height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.portfolio {
    min-height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar, .navbar-expand-lg {
    /* background: linear-gradient(to right bottom, rgba(255, 255, 255, .8), rgba(255, 255, 255, 0.3)); */
    border-radius: .3rem;
} 

.navbar-nav {
    display: flex;
    align-items: right;
    justify-content: end;
}

hr.solid {
    border-top: 1px solid;
    border-radius: 1px;
    /* margin: 2rem;
    padding: 1rem; */
  }

/* .glass {
    background: white;
    min-height: 80vh;
    width: 60%;
    background: linear-gradient(to right bottom, rgba(255, 255, 255, .5), rgba(255, 255, 255, 0.5));
    border-radius: 1rem;
    z-index: 2;
    backdrop-filter: blur(2rem);
} */